client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow" Height="803" Width="1522">
    <Grid>



        <Grid.Background>
            <ImageBrush ImageSource="images/background.png"/>
        </Grid.Background>
        <TabControl Background="#FFF6F6F6" x:Name="MainTab" Margin="112,0,10,10" >
            <TabItem Header="BeforeLogin" Background="{x:Null}" Opacity="0.5" x:Name="BeforeLogin">
                
            </TabItem>

            <TabItem Header="MainMenu" Background="{x:Null}" Opacity="0.5" x:Name="MainMenu">

            </TabItem>

            <TabItem Header="PrivateChat" Background="{x:Null}" Opacity="0.5" x:Name="PrivateChat">

            </TabItem>

            <TabItem Header="ChatGroupList" Background="{x:Null}" Opacity="0.5" x:Name="ChatGroupList">

            </TabItem>

            <TabItem Header="ChatGroupList" Background="{x:Null}" Opacity="0.5" x:Name="CurrentGroup">

            </TabItem>

        </TabControl>


        <Button Content="" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Grid.ColumnSpan="2" x:Name="PrivateChatButton" Click="BeginSoloSearch" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="images/solo.png"/>
            </Button.Background>



        </Button>

        <Button Content="" HorizontalAlignment="Left" Margin="7,115,0,0" VerticalAlignment="Top" Height="100" Width="100" Grid.ColumnSpan="2" x:Name="ChatGroupListButton" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="images/group.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Margin="7,220,0,0" VerticalAlignment="Top" Height="100" Width="100" Grid.ColumnSpan="2" x:Name="OptionsButton" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="images/options.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Margin="7,572,0,0" VerticalAlignment="Top" Height="100" Width="100" Grid.ColumnSpan="2" x:Name="HelpButton" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="images/help.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Margin="7,677,0,0" VerticalAlignment="Top" Height="100" Width="100" Grid.ColumnSpan="2" x:Name="LogOutButton" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="images/door.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
