client/View/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="803" Width="1522">
    <Grid>



        <Grid.Background>
            <ImageBrush ImageSource="/images/background.png"/>
        </Grid.Background>
        <TabControl Background="#4CEAEAEA" x:Name="MainTab" Margin="112,0,10,10" BorderBrush="{x:Null}" >
            <TabItem Header="BeforeLogin" Background="{x:Null}" Opacity="100" x:Name="BeforeLogin" BorderBrush="{x:Null}">
                <Grid Visibility="Visible">
                    <Button Click="loginAttempt" x:Name="LoginButton" Content="Log in!" HorizontalAlignment="Left" Margin="43,638,0,0" VerticalAlignment="Top" Height="69" Width="347" FontFamily="Bahnschrift Light" FontSize="22"/>

                    <Label Content="Username" HorizontalAlignment="Left" Margin="43,417,0,0" VerticalAlignment="Top" Height="41" Width="141" FontSize="22" FontFamily="Bahnschrift Light"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="43,483,0,0" VerticalAlignment="Top" Height="40" Width="141" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <TextBox x:Name="LoginNameBox" HorizontalAlignment="Left" Margin="184,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="41" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <PasswordBox x:Name="LoginPasswordBox" HorizontalAlignment="Left" Margin="184,476,0,0" VerticalAlignment="Top" Width="206" Height="44" FontSize="22"/>

                    <Label Content="Username" HorizontalAlignment="Left" Margin="697,417,0,0" VerticalAlignment="Top" Height="41" Width="141" FontSize="22" FontFamily="Bahnschrift Light"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="697,488,0,0" VerticalAlignment="Top" Height="40" Width="141" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <TextBox x:Name="SignupNameBox" HorizontalAlignment="Left" Margin="878,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="41" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <PasswordBox x:Name="SignupPasswordBox" HorizontalAlignment="Left" Margin="878,476,0,0" VerticalAlignment="Top" Width="206" Height="44" FontSize="22"/>
                    <Button Click="registerAttempt" x:Name="SignupButton" Content="Sign up!" HorizontalAlignment="Left" Margin="697,638,0,0" VerticalAlignment="Top" Height="69" Width="387" FontFamily="Bahnschrift Light" FontSize="22"/>

                    <RadioButton x:Name="otherButton" GroupName="gender" Content="Other" HorizontalAlignment="Left" Margin="712,581,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <RadioButton x:Name="maleButton" GroupName="gender" Content="Male" HorizontalAlignment="Left" Margin="712,559,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <RadioButton x:Name="femaleButton" GroupName="gender" Content="Female" HorizontalAlignment="Left" Margin="712,532,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="22" IsChecked="True"/>

                    <RadioButton x:Name="uET" GroupName="age" Content="under 18" HorizontalAlignment="Left" Margin="902,532,0,0" VerticalAlignment="Top" Height="27" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <RadioButton x:Name="ETTT" GroupName="age" Content="18 - 23" HorizontalAlignment="Left" Margin="902,559,0,0" VerticalAlignment="Top" Height="27" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <RadioButton x:Name="oTT" GroupName="age" Content="over 23" HorizontalAlignment="Left" Margin="902,581,0,0" VerticalAlignment="Top" Height="27" FontFamily="Bahnschrift Light" FontSize="22" RenderTransformOrigin="0.557,1.381" IsChecked="True"/>
                    <Image HorizontalAlignment="Left" Height="375" Margin="254,10,0,0" VerticalAlignment="Top" Width="760" Source="/View/banner.png"/>

                </Grid>
            </TabItem>

            <TabItem Header="MainMenu" Background="{x:Null}" Opacity="0.5" x:Name="MainMenu">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="1363*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="lookingForFemale" Content="Female." Margin="99,435,1085,300" IsChecked="True" GroupName="lookingfor" Grid.Column="1" FontFamily="Bahnschrift Light">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                    <RadioButton x:Name="lookingForMale" Content="Male." Margin="99,482,1085,253" GroupName="lookingfor" Grid.Column="1" FontFamily="Bahnschrift Light">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                    <RadioButton x:Name="lookingForOther" Content="Other?" Margin="99,529,1085,206" GroupName="lookingfor" Grid.Column="1" FontFamily="Bahnschrift Light">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                    <RadioButton x:Name="lookingForAny" Content="Any!" Margin="99,576,1085,159" GroupName="lookingfor" Grid.Column="1" FontFamily="Bahnschrift Light">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                    <Button x:Name="joinPrivateMatchServer" Content="Give me a match!" Margin="99,681,110,10" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="102,364,0,0" Text="Aaaaand I'm looking for a..." TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="688" FontFamily="Bahnschrift Light" Grid.Column="1" FontSize="48"/>

                </Grid>
            </TabItem>

            <TabItem Header="PrivateChat" Background="{x:Null}" Opacity="0.5" x:Name="PrivateChat">
                <Grid>

                    <RichTextBox x:Name="privateChatHistory" Margin="77,0,104,152" >
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    
                    
                    <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Margin="77,646,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1114" Height="64"/>
                    <Button x:Name="sendPrivateMessage" Content="" HorizontalAlignment="Left" Margin="1196,646,0,0" VerticalAlignment="Top" Height="64" Width="94" IsDefault="True"/>
                    

                </Grid>
            </TabItem>

            <TabItem Header="ChatGroupList" Background="{x:Null}" Opacity="0.5" x:Name="ChatGroupList">

            </TabItem>

            <TabItem Header="ChatGroupList" Background="{x:Null}" Opacity="0.5" x:Name="CurrentGroup">

            </TabItem>
            





        </TabControl>


        <Button x:Name="soloSearchButton" Content="" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Grid.ColumnSpan="2" Click="BeginSoloSearch" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/solo.png"/>
            </Button.Background>



        </Button>

        <Button x:Name="groupChatButton" Content="" HorizontalAlignment="Left" Margin="7,115,0,0" VerticalAlignment="Top" Height="100" Width="100" Grid.ColumnSpan="2"  BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/group.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="optionsButton" Content="" HorizontalAlignment="Left" Margin="7,220,0,0" VerticalAlignment="Top" Height="100" Width="100" Grid.ColumnSpan="2"  BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/options.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="helpButton" Content="" HorizontalAlignment="Left" Margin="7,546,0,0" VerticalAlignment="Top" Height="100" Width="100"  BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/help.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="logoutButton" Content="" HorizontalAlignment="Left" Margin="7,651,0,0" VerticalAlignment="Top" Height="100" Width="100"  BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/door.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
