client/View/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KnocKnock - Who's there?" Height="834" Width="1381"
        Closing="Shutdown"
        >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Grid>



        <Grid.Background>
            <ImageBrush ImageSource="/images/background.png"/>
        </Grid.Background>
        <TabControl Background="#4CEAEAEA" x:Name="MainTab" Margin="112,0,10,10" BorderBrush="{x:Null}" >

            <TabItem Header="BeforeLogin" Background="{x:Null}" Opacity="100" x:Name="BeforeLogin" BorderBrush="{x:Null}" Visibility="Hidden">
                <Grid Visibility="Visible">
                    <Button Click="loginAttempt" x:Name="LoginButton" Content="Log in!" HorizontalAlignment="Left" Margin="43,638,0,0" VerticalAlignment="Top" Height="69" Width="347" FontFamily="Bahnschrift Light" FontSize="22"/>

                    <Label Content="Username" HorizontalAlignment="Left" Margin="43,417,0,0" VerticalAlignment="Top" Height="41" Width="141" FontSize="22" FontFamily="Bahnschrift Light"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="43,483,0,0" VerticalAlignment="Top" Height="40" Width="141" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <TextBox x:Name="LoginNameBox" HorizontalAlignment="Left" Margin="184,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="41" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <PasswordBox x:Name="LoginPasswordBox" HorizontalAlignment="Left" Margin="184,476,0,0" VerticalAlignment="Top" Width="206" Height="44" FontSize="22"/>

                    <Label Content="Username" HorizontalAlignment="Left" Margin="697,417,0,0" VerticalAlignment="Top" Height="41" Width="141" FontSize="22" FontFamily="Bahnschrift Light"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="697,488,0,0" VerticalAlignment="Top" Height="40" Width="141" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <TextBox x:Name="SignupNameBox" HorizontalAlignment="Left" Margin="878,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="41" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <PasswordBox x:Name="SignupPasswordBox" HorizontalAlignment="Left" Margin="878,476,0,0" VerticalAlignment="Top" Width="206" Height="44" FontSize="22"/>
                    <Button Click="registerAttempt" x:Name="SignupButton" Content="Sign up!" HorizontalAlignment="Left" Margin="697,638,0,0" VerticalAlignment="Top" Height="69" Width="387" FontFamily="Bahnschrift Light" FontSize="22"/>

                    <RadioButton x:Name="otherButton" GroupName="gender" Content="Other" HorizontalAlignment="Left" Margin="712,581,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <RadioButton x:Name="maleButton" GroupName="gender" Content="Male" HorizontalAlignment="Left" Margin="712,559,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <RadioButton x:Name="femaleButton" GroupName="gender" Content="Female" HorizontalAlignment="Left" Margin="712,532,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="22" IsChecked="True"/>

                    <RadioButton x:Name="uET" GroupName="age" Content="under 18" HorizontalAlignment="Left" Margin="902,532,0,0" VerticalAlignment="Top" Height="27" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <RadioButton x:Name="ETTT" GroupName="age" Content="18 - 23" HorizontalAlignment="Left" Margin="902,559,0,0" VerticalAlignment="Top" Height="27" FontFamily="Bahnschrift Light" FontSize="22"/>
                    <RadioButton x:Name="oTT" GroupName="age" Content="over 23" HorizontalAlignment="Left" Margin="902,581,0,0" VerticalAlignment="Top" Height="27" FontFamily="Bahnschrift Light" FontSize="22" RenderTransformOrigin="0.557,1.381" IsChecked="True"/>
                    <Image HorizontalAlignment="Left" Height="375" Margin="254,10,0,0" VerticalAlignment="Top" Width="760" Source="/View/banner.png"/>

                </Grid>
            </TabItem>

            <TabItem Header="MainMenu" Background="{x:Null}" Opacity="0.5" x:Name="MainMenu" Visibility="Hidden">
                <Grid>

                    <RadioButton x:Name="lookingForFemale" Content="Female." Margin="99,135,994,460" IsChecked="True" GroupName="lookingfor" FontFamily="Bahnschrift Light">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                    <RadioButton x:Name="lookingForMale" Content="Male." Margin="99,277,994,366" GroupName="lookingfor" FontFamily="Bahnschrift Light">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                    <RadioButton x:Name="lookingForOther" Content="Other?" Margin="99,419,994,271" GroupName="lookingfor" FontFamily="Bahnschrift Light">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                    <RadioButton x:Name="lookingForAny" Content="Any!" Margin="99,550,1006,172" GroupName="lookingfor" FontFamily="Bahnschrift Light">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                    <Button x:Name="joinPrivateMatchServer" Click="joinPrivateMatchQueue" Content="GIVE ME A MATCH!" Margin="731,597,53,10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,38,0,0" Text="Aaaaand I'm looking for a..." TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="688" FontFamily="Bahnschrift Light" FontSize="48"/>

                </Grid>
            </TabItem>

            <TabItem Header="PrivateChat" Background="{x:Null}" Opacity="0.5" x:Name="PrivateChat" Visibility="Hidden">
                <Grid>

                    <RichTextBox x:Name="privateChatHistory" Margin="77,0,104,152" >
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>


                    <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Margin="77,646,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" Height="64"/>
                    <Button x:Name="sendPrivateMessageButton" Click="sendPrivateMessage" Content="" HorizontalAlignment="Left" Margin="697,646,0,0" VerticalAlignment="Top" Height="64" Width="64" IsDefault="True"/>
                    <Button x:Name="leaveButton" Click="Shutdown" Content="Leave" HorizontalAlignment="Left" Margin="1158,646,0,0" VerticalAlignment="Top" Width="64" Height="64"/>
                    <Button x:Name="saveButton" Click="SaveMessageHistory" Content="Save" HorizontalAlignment="Left" Margin="839,646,0,0" VerticalAlignment="Top" Height="64" Width="128"/>
                    <Button x:Name="addFriendButton"  Click="AddLastChatMate" Content="Add as friend!" HorizontalAlignment="Left" Margin="967,646,0,0" VerticalAlignment="Top" Height="64" Width="128"/>
                    <Button x:Name="BlockButton" Click="BlockLastChatMate" Content="Block user" HorizontalAlignment="Left" Margin="967,711,0,0" VerticalAlignment="Top" Height="64" Width="128"/>

                </Grid>
            </TabItem>

            <TabItem Header="FriendList" Background="{x:Null}" Opacity="0.5" x:Name="FriendListPage" Visibility="Hidden">
                <Grid>
                    <ListView x:Name="MutualFriendList" Margin="0,0,790,537">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>

                    </ListView>


                    <ListView x:Name="LovedBySenderFriendList" Margin="1,258,790,276">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>

                    </ListView>

                    <ListView x:Name="SenderLovedByFriendList" Margin="1,524,790,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>

                    </ListView>

                    <Label Content="FriendList" HorizontalAlignment="Left" Margin="493,10,0,0" VerticalAlignment="Top" Height="84" Width="288" FontFamily="Bahnschrift Light Condensed" FontSize="48"/>
                    <Label Content="Here You can see the friended users." HorizontalAlignment="Left" Margin="493,190,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift Light Condensed"/>
                    <Label Content="List of users You liked" HorizontalAlignment="Center" Margin="0,451,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift Light Condensed"/>
                    <Label Content="List of users liked You" HorizontalAlignment="Center" Margin="0,700,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift Light Condensed"/>

                </Grid>

            </TabItem>


            <TabItem Header="MessageHistory" Background="{x:Null}" Opacity="0.5" x:Name="MessageHistoryPage" Visibility="Hidden">
                <Grid Height="742" Margin="0,0,4,0">


                    <RichTextBox x:Name="loadedHistory" Margin="304,-14,10,112">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <ListView Margin="0,0,1027,112" x:Name="ChatHistoryListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date (GMT)" DisplayMemberBinding="{Binding TimeString}"/>
                                <GridViewColumn Header="Partner" DisplayMemberBinding="{Binding Partner}"/>
                            </GridView>
                        </ListView.View>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectSaveHistory" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>

            </TabItem>








        </TabControl>


        <Button x:Name="soloSearchButton" Click="BeginSoloSearch"  Content="" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Grid.ColumnSpan="2" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/solo.png"/>
            </Button.Background>



        </Button>

        <Button x:Name="groupChatButton"  Click="BeginFriendList" Content="" HorizontalAlignment="Left" Margin="7,115,0,0" VerticalAlignment="Top" Height="100" Width="100" Grid.ColumnSpan="2"  BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/group.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="helpButton" Click="BeginHelp" Content="" HorizontalAlignment="Left" Margin="0,577,0,0" VerticalAlignment="Top" Height="100" Width="100"  BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/help.png"/>
            </Button.Background>
        </Button>

        <!-- <Button x:Name="logoutButton" Content="" HorizontalAlignment="Left" Margin="0,682,0,0" VerticalAlignment="Top" Height="100" Width="100"  BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/door.png"/>
            </Button.Background>
        </Button> -->

        <Button x:Name="messageHistoryButton"   Click="BeginHistory" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="82" Width="90" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/View/msghistory.png"/>
            </Button.Background>
        </Button>


        <StackPanel Name="MainStackPanel">

            <Button x:Name="logoutButton"  Command="ApplicationCommands.Close" Content="" HorizontalAlignment="Left" Margin="0,682,0,0" VerticalAlignment="Top" Height="100" Width="100"  BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/images/door.png"/>
                </Button.Background>
            </Button>

        </StackPanel>

    </Grid>
</Window>
